<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Menu Items-->

    <android.support.design.button.MaterialButton
        style="@style/Widget.Gonzalo.Button.TextButton"
        android:id="@+id/menu_item_teachers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_item_teachers" />

    <android.support.design.button.MaterialButton
        style="@style/Widget.Gonzalo.Button.TextButton"
        android:id="@+id/menu_item_study_groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_item_study_groups" />

    <android.support.design.button.MaterialButton
        style="@style/Widget.Gonzalo.Button.TextButton"
        android:id="@+id/menu_item_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_item_chat" />

    <View
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="@color/colorAccent" />

    <android.support.design.button.MaterialButton
        style="@style/Widget.Gonzalo.Button.TextButton"
        android:id="@+id/menu_item_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_item_profile" />

    <android.support.design.button.MaterialButton
        style="@style/Widget.Gonzalo.Button.TextButton"
        android:id="@+id/menu_item_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_item_log_out" />

</merge>