<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/landingPageBackgroundColor"
    tools:context=".Fragments.ForgotPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingTop="16dp">

        <TextView
            style="@style/TextAppearance.Gonzalo.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <TextView
            style="@style/TextAppearance.Gonzalo.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/forgot_password_title"
            android:textAllCaps="true"
            android:textSize="30sp" />

        <!--                             Form                             -->

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.Gonzalo.TextInputLayout"
            android:layout_width="match_parent"
            android:id="@+id/username_layout"
            android:layout_height="wrap_content"
            android:hint="@string/username_hint"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                android:layout_width="match_parent"
                android:id="@+id/username_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.button.MaterialButton
                style="@style/Widget.Gonzalo.Back.Button"
                android:layout_weight="1.35"
                android:id="@+id/back_button_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/go_back" />

            <android.support.design.button.MaterialButton
                style="@style/Widget.Gonzalo.Forward.Button"
                android:id="@+id/send_email_button"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_email" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>