<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:background="@color/landingPageBackgroundColor"
    tools:context=".Fragments.ManageSubjectsFragment">

    <LinearLayout
        style="@style/Widget.Gonzalo.Backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:paddingBottom="100dp">


        <include layout="@layout/backdrop"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

        <LinearLayout
            android:id="@+id/subjects_layout"
            android:layout_width="match_parent"
            android:background="@color/productGridBackgroundColor"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="24dp"
            android:paddingTop="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.Gonzalo.TextInputLayout.HintText"
                    android:id="@+id/manage_subjects_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/manage_subjects"
                    android:layout_marginBottom="10dp"
                    android:textSize="30sp" />

            </RelativeLayout>


            <com.hirsch.gonzalo.ustudy.Items.CustomSpinner
                android:id="@+id/dropdown_user_subjects"
                style="@style/Widget.Gonzalo.Dropdown"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:dropDownWidth="match_parent"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:background="@drawable/dropdown_background"
                android:stateListAnimator="@drawable/dropdown_animation"
                android:popupElevation="3dp" />

            <TextView
                style="@style/TextAppearance.Gonzalo.TextInputLayout.HintText"
                android:id="@+id/message_text_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:text=""
                android:layout_marginBottom="10dp"
                android:textSize="12sp" />

            <android.support.design.button.MaterialButton
                style="@style/Widget.Gonzalo.Back.Button"
                android:id="@+id/remove_subject_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="@string/remove_selected_subject" />

            <com.hirsch.gonzalo.ustudy.Items.CustomSpinner
                android:id="@+id/dropdown_available_subjects"
                style="@style/Widget.Gonzalo.Dropdown"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:dropDownWidth="match_parent"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:background="@drawable/dropdown_background"
                android:stateListAnimator="@drawable/dropdown_animation"
                android:popupElevation="3dp" />

            <TextView
                style="@style/TextAppearance.Gonzalo.TextInputLayout.HintText"
                android:id="@+id/message_text_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:text=""
                android:layout_marginBottom="10dp"
                android:textSize="12sp" />

            <android.support.design.button.MaterialButton
                style="@style/Widget.Gonzalo.Forward.Button"
                android:id="@+id/add_subject_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="@string/add_selected_subject" />

            <TextView
                style="@style/TextAppearance.Gonzalo.TextInputLayout.NormalText"
                android:id="@+id/manage_subjects_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/manage_subjects_instructions"
                android:layout_marginBottom="10dp"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>



</FrameLayout>