<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardElevation="20dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/teacher_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:text="@string/placeholder_teacher_name"
            android:textAppearance="?attr/textAppearanceHeadline4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/teacher_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:text="@string/placeholder_teacher_subject"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/teacher_average_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/average_title"
                    android:textAppearance="?attr/textAppearanceBody2" />

                <TextView
                    android:id="@+id/teacher_average"
                    android:layout_toEndOf="@id/teacher_average_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_teacher_average"
                    android:textAppearance="?attr/textAppearanceBody2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/teacher_university_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/university"
                    android:textAppearance="?attr/textAppearanceBody2" />

                <TextView
                    android:id="@+id/teacher_university"
                    android:layout_width="wrap_content"
                    android:layout_toEndOf="@id/teacher_university_title"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_teacher_university"
                    android:textAppearance="?attr/textAppearanceBody2" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.card.MaterialCardView>
