<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:background="@color/landingPageBackgroundColor"
    tools:context=".Fragments.ProfileEditFragment">

    <LinearLayout
        style="@style/Widget.Gonzalo.Backdrop"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:paddingBottom="100dp">

        <include layout="@layout/backdrop"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

        <LinearLayout
            android:id="@+id/layout_profile"
            android:background="@color/productGridBackgroundColor"
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:elevation="8dp"
            android:padding="24dp"
            android:paddingTop="16dp">

            <TextView
                style="@style/TextAppearance.Gonzalo.TextInputLayout.HintText"
                android:id="@+id/profile_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/profile"
                android:layout_marginBottom="10dp"
                android:textSize="30sp" />

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.Gonzalo.TextInputLayout"
                android:layout_width="match_parent"
                android:id="@+id/profile_edit_fullname_layout"
                android:layout_height="wrap_content"
                android:hint="@string/full_name"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                    android:layout_width="match_parent"
                    android:id="@+id/profile_edit_fullname_editText"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="false"
                    android:inputType="none"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.Gonzalo.TextInputLayout"
                android:layout_width="match_parent"
                android:id="@+id/profile_edit_average_layout"
                android:layout_height="wrap_content"
                android:hint="@string/average"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                    android:layout_width="match_parent"
                    android:id="@+id/profile_edit_average_editText"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                style="@style/TextAppearance.Gonzalo.TextInputLayout.HintText"
                android:id="@+id/message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:text=""
                android:layout_marginBottom="10dp"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.button.MaterialButton
                    android:id="@+id/save_button"
                    style="@style/Widget.Gonzalo.Forward.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_alignParentEnd="true"
                    android:text="@string/save" />
            </RelativeLayout>

            <TextView
                style="@style/TextAppearance.Gonzalo.TextInputLayout.HintText"
                android:id="@+id/be_teacher_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/become_a_teacher"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:textSize="12sp" />

            <TextView
                style="@style/TextAppearance.Gonzalo.TextInputLayout.HintText"
                android:id="@+id/stop_being_teacher_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/stop_being_a_teacher"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:textSize="12sp" />

            <TextView
                style="@style/TextAppearance.Gonzalo.TextInputLayout.HintText"
                android:id="@+id/add_subjects_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/teach_more_subjects"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>



</FrameLayout>