<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/landingPageBackgroundColor"
    tools:context=".Fragments.SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingTop="16dp">

        <TextView
            style="@style/TextAppearance.Gonzalo.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <TextView
            style="@style/TextAppearance.Gonzalo.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sign_up"
            android:textAllCaps="true"
            android:textSize="30sp" />

        <!--                             Form                             -->
        <android.support.design.widget.TextInputLayout
            style="@style/Widget.Gonzalo.TextInputLayout"
            android:layout_width="match_parent"
            android:id="@+id/full_name_layout"
            android:layout_height="wrap_content"
            android:hint="@string/full_name"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                android:layout_width="match_parent"
                android:id="@+id/full_name_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.Gonzalo.TextInputLayout"
            android:layout_width="match_parent"
            android:id="@+id/username_layout"
            android:layout_height="wrap_content"
            android:hint="@string/username_hint"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                android:layout_width="match_parent"
                android:id="@+id/username_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <com.hirsch.gonzalo.ustudy.Items.CustomSpinner
            android:id="@+id/dropdown_subjects"
            style="@style/Widget.Gonzalo.Dropdown"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:dropDownWidth="match_parent"
            android:layout_height="?attr/dropdownListPreferredItemHeight"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            android:background="@drawable/dropdown_background"
            android:stateListAnimator="@drawable/dropdown_animation"
            android:popupElevation="3dp" />

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.Gonzalo.TextInputLayout"
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_hint"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                android:id="@+id/password_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.Gonzalo.TextInputLayout"
            android:id="@+id/confirm_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                android:id="@+id/confirm_password_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            style="@style/TextAppearance.Gonzalo.TextInputLayout.HintText"
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/sign_up"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:textSize="12sp" />

        <!--                             Form                             -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.button.MaterialButton
                style="@style/Widget.Gonzalo.Back.Button"
                android:id="@+id/back_button"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/go_back" />

            <android.support.design.button.MaterialButton
                style="@style/Widget.Gonzalo.Forward.Button"
                android:id="@+id/enter_button"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_account_button" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>