<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/landingPageBackgroundColor"
tools:context=".Fragments.SignInFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="24dp"
    android:paddingTop="16dp">

    <TextView
        style="@style/TextAppearance.Gonzalo.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="132dp"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textSize="16sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.Gonzalo.TextInputLayout"
        android:id="@+id/username_layout"
        android:layout_height="wrap_content"
        android:hint="@string/username_hint"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="match_parent"
            android:id="@+id/username_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_layout"
        style="@style/Widget.Gonzalo.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_hint"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:id="@+id/password_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <!-- Snippet from "Add buttons" section goes here. -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.button.MaterialButton
            android:id="@+id/enter_button"
            style="@style/Widget.Gonzalo.Forward.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_alignParentEnd="true"
            android:text="@string/button_sign_in" />
    </RelativeLayout>

    <TextView
        style="@style/TextAppearance.Gonzalo.Forgot"
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/forgot_password"
        android:layout_marginTop="20dp"
        android:textAllCaps="true"
        android:textSize="16sp" />

    <TextView
        style="@style/TextAppearance.Gonzalo.Forgot"
        android:id="@+id/create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/create_account"
        android:textAllCaps="true"
        android:textSize="16sp" />

</LinearLayout>
</ScrollView>