<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#eae7dc</color>
    <color name="colorPrimaryDark">#d8c3a5</color>
    <color name="colorPrimaryDarkDarker">#8e8d8a</color>
    <color name="textColor">#e98074</color>
    <color name="textDark">#3d3c3b</color>
    <color name="colorAccent">#e85a4f</color>
    <color name="landingPageBackgroundColor">@color/colorPrimary</color>
    <color name="colorForgot">@color/colorAccent</color>
    <color name="toolbarIconColor">@color/textDark</color>
    <color name="loginPageBackgroundColor">@color/colorPrimary</color>
    <color name="productGridBackgroundColor">@color/colorPrimary</color>
    <color name="colorControlActivated">@color/colorAccent</color>

    <color name="messageSent">@color/textColor</color>
    <color name="messageReceived">#4ea8e8</color>
</resources>
