<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="product_grid_spacing">15dp</dimen>
    <dimen name="product_grid_spacing_small">8dp</dimen>
    <dimen name="product_card_image_height">100dp</dimen>

    <dimen name="product_grid_reveal_height">200dp</dimen>
    <dimen name="toolbar_height">60dp</dimen>
    <dimen name="activity_vertical_margin">2dp</dimen>
    <dimen name="activity_horizontal_margin">1dp</dimen>

    <dimen name="contact_height">70dp</dimen>

    <!-- Dimens for staggered asymmetric grid layout cards-->
    <dimen name="staggered_product_grid_spacing_large">30dp</dimen>
    <dimen name="staggered_product_grid_spacing_small">26dp</dimen>
    <dimen name="staggered_product_grid_margin_top_first">72dp</dimen>
    <dimen name="staggered_product_grid_margin_top_second">56dp</dimen>
    <dimen name="staggered_product_grid_margin_top_third">152dp</dimen>
    <dimen name="staggered_product_grid_card_width_portrait">165dp</dimen>
    <dimen name="staggered_product_grid_card_height_portrait">247dp</dimen>
    <dimen name="staggered_product_grid_card_width_landscape">188dp</dimen>
    <dimen name="staggered_product_grid_card_height_landscape">140dp</dimen>
</resources>