<resources>
    <string name="ERROR_send_email">Error sending email</string>
    <string name="ERROR_no_user">Email is empty</string>
    <string name="ERROR_invalid_credentials">Wrong Username or Password</string>
    <string name="ERROR_invalid_login">Error logging in</string>
    <string name="ERROR_invalid_email">Email is invalid</string>
    <string name="ERROR_used_email">Email is already in use</string>
    <string name="ERROR_weak_password">Password is too weak</string>
    <string name="ERROR_passwords_dont_match">Passwords do not match</string>
    <string name="ERROR_no_name">Full name is empty</string>
    <string name="ERROR_no_average">Average is empty</string>
    <string name="ERROR_invalid_average">Average is invalid</string>
    <string name="ERROR_no_password">Password is empty</string>
    <string name="ERROR_no_item_selected">No university is selected</string>
    <string name="ERROR_password_content">Password must have at least 8 characters, containing numbers, letters and symbols.</string>
    <string name="ERROR_no_available_subject_selected">No available subject selected</string>
    <string name="ERROR_no_user_subject_selected">No user subject selected</string>

    <string name="channel_name">Message Notification Channel</string>
    <string name="channel_description">Channel for sending notifications</string>

    <string name="app_name">UStudy</string>
    <string name="username_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="button_sign_in">Enter</string>
    <string name="forgot_password">Forgot your password?</string>
    <string name="create_account">Create an account</string>
    <string name="sign_up">Sign Up</string>
    <string name="full_name">Full name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="create_account_button">Create Account</string>
    <string name="go_back">Go Back</string>
    <string name="menu_item_profile">Profile</string>
    <string name="menu_item_teachers">Teachers</string>
    <string name="menu_item_study_groups">Study Groups</string>
    <string name="menu_item_chat">Chat</string>
    <string name="placeholder_group_name">Group Name</string>
    <string name="placeholder_group_subject">Group Subject</string>
    <string name="placeholder_teacher_name">Teacher Name</string>
    <string name="placeholder_teacher_subject">Teacher Subject</string>
    <string name="placeholder_teacher_average">Teacher Average</string>
    <string name="placeholder_teacher_university">Teacher University</string>
    <string name="average_title">Average:</string>
    <string name="university">University:</string>
    <string name="search">Search</string>
    <string name="filter">Filter</string>
    <string name="menu_item_log_out">Log Out</string>
    <string name="become_a_teacher">Become a teacher</string>
    <string name="stop_being_a_teacher">Stop being a teacher</string>
    <string name="average">Average</string>
    <string name="teach_more_subjects">Manage Subjects</string>
    <string name="save">Save</string>
    <string name="informationUpdated">Information Updated</string>
    <string name="add_selected_subject">Add Subject</string>
    <string name="remove_selected_subject">Remove Subject</string>
    <string name="manage_subjects_instructions">Choose a User Subject and touch "Remove Subject" to remove the subject from your list. Choose an Available Subject and touch "Add Subject" to add the subject to your list.</string>
    <string name="manage_subjects">Manage Subjects</string>
    <string name="profile">Profile</string>
    <string name="arrow_back">Arrow Back</string>
    <string name="forgot_password_title">Forgot Password</string>
    <string name="send_email">Send Email</string>
    <string name="code">Code</string>
    <string name="new_password">New Password</string>
    <string name="confirm_new_password">Confirm New Password</string>
    <string name="confirm">Confirm</string>
    <string name="resend_email">Resend Email</string>
    <string name="email_sent">Email sent, it might take a few minutes to arrive. Don\'t forget to check your spam folder.</string>
    <string name="input">Input</string>
    <string name="user_name">User Name</string>
    <string name="contact_name">Contact Name</string>
    <string name="write_a_message">Write a message...</string>
    <string name="recipient_name">Recipient Name</string>
    <string name="placeholder_message">Placeholder message</string>
    <string name="placeholder_time">Placeholder Time</string>


    <string-array name="universities">
        <item>Your University</item>
        <item>ITBA</item>
        <item>UCA</item>
        <item>UADE</item>
        <item>UdeSA</item>
        <item>UBA</item>
        <item>UTN</item>
    </string-array>
</resources>
