<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextAppearance.Gonzalo.Title" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:textSize">36sp</item>
    </style>

    <style name="Widget.Gonzalo.TextInputLayout" parent="Base.Widget.MaterialComponents.TextInputLayout">
        <item name="hintTextAppearance">@style/TextAppearance.Gonzalo.TextInputLayout.HintText</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

    <style name="Widget.Gonzalo.Message.TextInputLayout" parent="Base.Widget.MaterialComponents.TextInputLayout">
        <item name="hintTextAppearance">@style/TextAppearance.Gonzalo.TextInputLayout.HintText</item>
        <item name="boxCornerRadiusBottomEnd">30dp</item>
        <item name="boxCornerRadiusBottomStart">30dp</item>
        <item name="boxCornerRadiusTopEnd">30dp</item>
        <item name="boxCornerRadiusTopStart">30dp</item>
    </style>

    <style name="Widget.Gonzalo.Message.TextInputEditText" parent="Base.Widget.MaterialComponents.TextInputEditText">
        <item name="android:padding">7dp</item>
    </style>

    <style name="TextAppearance.Gonzalo.Forgot.Title" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

    <style name="Widget.Gonzalo.Dropdown" parent="Widget.AppCompat.Spinner">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="backgroundTint">@color/colorPrimaryDark</item>
        <item name="android:bottomDark">@color/textDark</item>
        <item name="android:popupBackground">@color/colorPrimaryDark</item>
        <item name="cornerRadius">15dp</item>
        <item name="android:radius">8dp</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

    <style name="TextAppearance.Gonzalo.TextInputLayout.HintText" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textColor">@color/colorAccent</item>
    </style>
    <style name="TextAppearance.Gonzalo.TextInputLayout.NormalText" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textColor">@color/textColor</item>
    </style>

    <style name="TextAppearance.Gonzalo.Forgot" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:colorControlHighlight">@color/colorAccent</item>
    </style>

    <style name="Widget.Gonzalo.Forward.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="backgroundTint">@color/colorPrimaryDark</item>
        <item name="cornerRadius">15dp</item>
        <item name="android:elevation">20dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Widget.Gonzalo.Back.Button" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="backgroundTint">@color/colorPrimaryDark</item>
        <item name="cornerRadius">15dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Widget.Gonzalo.Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:theme">@style/AppTheme</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="titleTextAppearance">@style/TextAppearance.Gonzalo.Toolbar</item>
    </style>

    <style name="Widget.Gonzalo.Backdrop" parent="">
        <item name="android:background">@color/colorPrimaryDark</item>
    </style>

    <style name="Widget.Gonzalo.Button.TextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/colorPrimaryDarkDarker</item>
    </style>

    <style name="TextAppearance.Gonzalo.Toolbar" parent="TextAppearance.MaterialComponents.Button">
        <item name="android:textSize">16sp</item>
    </style>
</resources>
