<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/courses_taught_navigation"
    app:startDestination="@id/coursesTaughtNavHost">

    <fragment
        android:id="@+id/coursesTaughtNavHost"
        android:name="ar.edu.itba.ingesoft.ui.coursestaught.CoursesTaughtListFragment"
        android:label="fragment_courses_taught_list"
        tools:layout="@layout/fragment_courses_taught_list" >
        <action
            android:id="@+id/action_coursesTaughtListFragment_to_addCourseFragment"
            app:destination="@id/addCourseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="ar.edu.itba.ingesoft.ui.coursestaught.AddCourseFragment"
        android:label="fragment_add_course"
        tools:layout="@layout/fragment_add_course" />
</navigation>